<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderProcessingSystem.BookProduct" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAkAAAAAAAAAAAAEAAAAABAAECAAA=</HashCode>
      <FileName>BookProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderProcessingSystem.MembershipProduct" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAQAAAAAAAAAQAAAAAAAMAAAAAAQAAAgAA=</HashCode>
      <FileName>MembershipProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderProcessingSystem.OrderTypeConcreteCreator" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>OrderTypeConcreteCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderProcessingSystem.OrderTypeCreator" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>OrderTypeCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderProcessingSystem.PhysicalProduct" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEAAAAAAAAAAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>PhysicalProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrderProcessingSystem.Program" Collapsed="true">
    <Position X="5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderProcessingSystem.VideoProduct" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIAAAEAAAAAAAAIAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoProduct.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="OrderProcessingSystem.IOrderType" Collapsed="true">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrderType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>